{
  "name": "scripts",
  "version": "4.5.0",
  "author": "Lotus <declininglotus@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/async": "^3.2.12",
    "@types/flat": "^5.0.2",
    "@types/glob": "^7.2.0",
    "@types/lodash": "^4.14.179",
    "@types/node": "^18.0.4",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "algoliasearch": "^4.12.2",
    "async": "^3.2.3",
    "consola": "^2.15.3",
    "dotenv": "^16.0.0",
    "flat": "^5.0.2",
    "glob": "^7.2.0",
    "google-font-metadata": "^4.0.2",
    "got": "^11.8.2",
    "is-absolute-url": "^3.0.3",
    "json-stringify-pretty-compact": "^4.0.0",
    "lodash": "^4.17.21",
    "pathe": "^0.3.2"
  },
  "scripts": {
    "lint": "pnpm run lint:code && pnpm run lint:types",
    "lint:types": "tsc --noEmit",
    "lint:code": "eslint **/*.{js,jsx,ts,tsx}",
    "lint:fix": "eslint **/*.{js,jsx,ts,tsx} --fix"
  },
  "publishConfig": {
    "access": "public"
  },
  "private": true
}
